{
	"compilerOptions": {
		"target": "es2017",
		"module": "commonjs",
		"removeComments": false,
		"preserveConstEnums": true,
		"moduleResolution": "node",
		"experimentalDecorators": true,
		"noImplicitAny": false,
		"allowSyntheticDefaultImports": true,
		"outDir": "lib",
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"strictNullChecks": true,
		"sourceMap": true,
		"baseUrl": ".",
		"rootDir": ".",
		"jsx": "preserve",
		"jsxFactory": "Taro.createElement",
		"allowJs": true,
		"resolveJsonModule": true,
		"typeRoots": ["node_modules/@types"],
		"paths": {
			"@/components": ["src/components"],
			"@/interfaces": ["src/interfaces"],
			"@/utils": ["src/utils"],
			"@/constants": ["src/constants"],
			"@/api": ["src/api"],
			"@/decorators": ["src/decorators"],
			"@hooks": ["src/hooks"],
			"@/lib": ["src/lib"],
			"@/store": ["src/store"]
		}
	},
	"exclude": ["node_modules", "dist"],
	"compileOnSave": false
}
